<?xml version='1.0'?>
<sdf version='1.5'>
 <model name="Open UAV">

    <include>
      <uri>model://f450</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://F450Gripper</uri>
      <pose>-0 0 0.09 0 -0 0</pose>
    </include>

    <joint name="gripper_joint" type="revolute">
      <parent>f450::base_link</parent>
      <child>F450Gripper::palm</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
  </model>

</sdf>
